# SQL Practice Questions (Batch 2: Q6 - Q10)

## Question 6: Tax Report Summary
```sql
CREATE TABLE accounts (
    id INT PRIMARY KEY,
    email VARCHAR(255)
);

CREATE TABLE reports (
    account_id INT REFERENCES accounts(id),
    dt TIMESTAMP,
    amount DECIMAL(6,2)
);

INSERT INTO accounts (id, email) VALUES
(1, 'hratke0@disqus.com'),
(2, 'lcaiger1@si.edu'),
(3, 'gburkett2@vinaora.com');

INSERT INTO reports (account_id, dt, amount) VALUES
(1, '2023-05-27 01:46:19', 830.45),
(2, '2023-01-15 09:23:21', 2518.18),
(3, '2023-05-08 01:44:41', 4637.39),
(1, '2023-06-30 15:02:03', 3953.69),
(2, '2023-12-05 04:39:31', 3357.99),
(3, '2023-02-03 09:41:00', 1907.38),
(1, '2022-12-30 04:05:57', 1217.29),
(2, '2024-01-24 14:18:07', 2441.66),
(3, '2024-01-05 23:19:31', 3055.20),
(1, '2023-05-26 01:54:24', 2077.36);


CREATE TABLE devices (
    id INT PRIMARY KEY,
    mac_address VARCHAR(255)
);

CREATE TABLE scanned_files (
    device_id INT REFERENCES devices(id),
    filename VARCHAR(255),
    is_infected SMALLINT
);

INSERT INTO devices (id, mac_address) VALUES
(1, '66-0F-84-41-B8-8E'),
(2, 'A6-1A-2F-3A-7B-83'),
(3, '76-CD-24-48-F0-DD');

INSERT INTO scanned_files (device_id, filename, is_infected) VALUES
(1, 'File1.mp3', 0),
(1, 'File2.xls', 1),
(2, 'File3.doc', 0),
(2, 'File4.ppt', 1),
(2, 'File5.mp3', 1),
(3, 'File6.xls', 0),
(3, 'File7.doc', 1),
(3, 'File8.ppt', 0),
(3, 'File9.mp3', 1),
(3, 'File10.xls', 0);

CREATE TABLE coins (
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE transactions (
    coin_id INT REFERENCES coins(id),
    dt TIMESTAMP,
    amount DECIMAL(5,2)
);

INSERT INTO coins (id, name) VALUES
(1, 'BitCash'),
(2, 'Etherium'),
(3, 'Litecoin');

INSERT INTO transactions (coin_id, dt, amount) VALUES
(1, '2023-07-03 12:16:53', 34.32),
(1, '2023-12-08 12:14:58', 47.59),
(2, '2022-12-16 20:42:10', 45.54),
(2, '2023-11-05 09:27:11', 53.30),
(3, '2023-12-05 06:45:23', 71.51),
(3, '2023-01-19 01:43:25', 97.18),
(3, '2024-01-24 13:34:00', 86.68),
(1, '2023-05-07 05:30:06', 25.60),
(2, '2023-03-08 08:07:20', 40.11),
(3, '2023-08-13 10:44:54', 87.54);

CREATE TABLE customers (
    id INT PRIMARY KEY,
    email VARCHAR(255)
);

CREATE TABLE domains (
    customer_id INT REFERENCES customers(id),
    name VARCHAR(255)
);

INSERT INTO customers (id, email) VALUES
(1, 'ebayldon0@washingtonpost.com'),
(2, 'agammade1@comcast.net'),
(3, 'goloshkin2@reference.com'),
(4, 'cantonescu3@earthlink.net'),
(5, 'fparzis4@ow.ly'),
(6, 'cpetroulis5@shutterfly.com'),
(7, 'tbeels6@bbb.org'),
(8, 'zmacturlough7@4shared.com'),
(9, 'eshury8@skype.com'),
(10, 'jfehners9@github.io');

INSERT INTO domains (customer_id, name) VALUES
(1, 'bfilipa.net'),
(1, 'gsparsholti.net'),
(1, 'jhughsr.org'),
(2, 'scopas8.net'),
(2, 'cglison1u.org'),
(3, 'tginiz.com'),
(3, 'arubinowitsch2l.net'),
(3, 'clockyear2m.org'),
(4, 'sfinnigand.com'),
(4, 'vborrelt.net');


CREATE TABLE products (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    price DECIMAL(6,2),
    in_stock SMALLINT
);

CREATE TABLE wishlists (
    product_id INT REFERENCES products(id),
    customer_email VARCHAR(255)
);

INSERT INTO products (id, name, price, in_stock) VALUES
(1, 'TechGadget Pro X', 324.24, 1),
(2, 'LuxuryHome Decor Set', 884.90, 1),
(3, 'FitnessTracker Elite', 698.59, 0);

INSERT INTO wishlists (product_id, customer_email) VALUES
(1, 'user1@example.com'),
(1, 'user2@example.com'),
(2, 'user3@example.com'),
(2, 'user4@example.com'),
(2, 'user5@example.com'),
(3, 'user6@example.com'),
(1, 'user7@example.com'),
(2, 'user8@example.com'),
(1, 'user9@example.com'),
(3, 'user10@example.com');




