-- DDL for Question 40
CREATE TABLE investors (
    id INT PRIMARY KEY,
    email VARCHAR(255) UNIQUE
);

CREATE TABLE cash_flows (
    investor_id INT,
    cash_flow DECIMAL(8, 2),
    FOREIGN KEY (investor_id) REFERENCES investors(id)
);

-- DML for Question 40
INSERT INTO investors (id, email) VALUES
(1, 'ematson0@ebay.co.uk'),
(2, 'lsalvadore1@msn.com'),
(3, 'aclowser2@patch.com');

INSERT INTO cash_flows (investor_id, cash_flow) VALUES
(1, 84040.12),
(1, 79280.08),
(1, 79374.42),
(1, 79302.21),
(1, 87466.20),
(1, 194588.36),
(1, 153563.92),
(1, 56377.92),
(2, 59039.14),
(2, 167247.23),
(2, 59311.03),
(2, 183883.00),
(2, 118851.21),
(3, 58868.62),
(3, 96909.26),
(3, 103735.73),
(3, 171261.97),
(3, 86463.11),
(3, 56931.73),
(3, 194699.58);


-- DDL for Question 41
CREATE TABLE investors (
    id INT PRIMARY KEY,
    email VARCHAR(255) UNIQUE
);

CREATE TABLE cash_flows (
    investor_id INT,
    expected_flow DECIMAL(8, 2),
    FOREIGN KEY (investor_id) REFERENCES investors(id)
);

-- DML for Question 41
INSERT INTO investors (id, email) VALUES
(1, 'tdowner0@timesonline.co.uk'),
(2, 'cgarza1@opera.com'),
(3, 'nbarwise2@si.edu');

INSERT INTO cash_flows (investor_id, expected_flow) VALUES
(1, 24923.83),
(1, 30212.10),
(1, 87126.50),
(1, 56018.65),
(1, 93357.47),
(1, 55073.54),
(1, 27095.07),
(2, 44165.12),
(2, 43658.84),
(2, 35835.34),
(2, 12660.46),
(2, 58676.60),
(2, 95929.25),
(2, 47161.23),
(2, 80283.91),
(2, 54427.20),
(2, 93223.98),
(3, 19741.35),
(3, 12243.25),
(3, 50470.06);


-- DDL for Question 42
CREATE TABLE coupons (
    id INT PRIMARY KEY,
    coupon_code VARCHAR(255) UNIQUE,
    description VARCHAR(255),
    is_enabled SMALLINT
);

CREATE TABLE coupon_uses (
    coupon_id INT,
    amount DECIMAL(4, 2),
    FOREIGN KEY (coupon_id) REFERENCES coupons(id)
);

-- DML for Question 42
INSERT INTO coupons (id, coupon_code, description, is_enabled) VALUES
(1, 'COUPON123', 'nisi nam ultrices libero non', 0),
(2, 'SAVE20', 'ac est lacinia', 1),
(3, 'DISCOUNT50', 'quis odio consequat', 1);

INSERT INTO coupon_uses (coupon_id, amount) VALUES
(1, 36.68),
(1, 3.56),
(1, 2.10),
(1, 39.58),
(2, 39.81),
(2, 24.07),
(2, 28.42),
(2, 31.03),
(2, 3.24),
(2, 36.33),
(3, 8.89),
(3, 30.44),
(3, 36.94),
(3, 42.65),
(3, 33.61),
(3, 41.92),
(3, 1.78),
(3, 20.26),
(3, 27.92),
(3, 0.23);


-- DDL for Question 43
CREATE TABLE professions (
    id INT PRIMARY KEY,
    title VARCHAR(255) UNIQUE
);

CREATE TABLE freelancers (
    id INT PRIMARY KEY,
    profession_id INT,
    email VARCHAR(255) UNIQUE,
    FOREIGN KEY (profession_id) REFERENCES professions(id)
);

CREATE TABLE projects (
    id INT PRIMARY KEY,
    freelancer_id INT,
    status VARCHAR(255),
    income DECIMAL(6, 2),
    FOREIGN KEY (freelancer_id) REFERENCES freelancers(id)
);

-- DML for Question 43
INSERT INTO professions (id, title) VALUES
(1, 'Artificial Intelligence Engineer'),
(3, 'Game Developer'),
(2, 'Network Administrator');

INSERT INTO freelancers (id, profession_id, email) VALUES
(1, 1, 'lfernez0@microsoft.com'),
(3, 2, 'mbrydone2@delicious.com'),
(4, 2, 'jhamp3@4shared.com'),
(5, 3, 'cparfett4@twitter.com');

INSERT INTO projects (id, freelancer_id, status, income) VALUES
(5, 1, 'Completed', 8562.13),
(11, 1, 'Completed', 6727.56),
(10, 3, 'Completed', 3753.46),
(20, 3, 'Completed', 6659.39),
(6, 4, 'Completed', 8459.28),
(13, 4, 'Completed', 5899.31),
(16, 4, 'Completed', 2709.63),
(4, 5, 'Completed', 5029.44),
(7, 5, 'Completed', 1763.94),
(9, 5, 'Completed', 6988.36),
(8, 3, 'Cancelled', 8699.67),
(1, 5, 'Cancelled', 5403.21),
(19, 3, 'Ongoing', 72.51),
(3, 4, 'Ongoing', 8561.14),
(15, 4, 'Ongoing', 9235.78),
(17, 4, 'Ongoing', 4307.76);



-- DDL for Question 44
CREATE TABLE categories (
    id INT PRIMARY KEY,
    title VARCHAR(255) UNIQUE
);

CREATE TABLE products (
    id INT PRIMARY KEY,
    category_id INT,
    title VARCHAR(255),
    sku VARCHAR(255) UNIQUE,
    stock_number INT,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- DML for Question 44
INSERT INTO categories (id, title) VALUES
(1, 'Electronics'),
(2, 'Clothing'),
(3, 'Home & Kitchen');

INSERT INTO products (id, category_id, title, sku, stock_number) VALUES
(11, 1, 'Elegant Gadget', 'EG-11', 4),
(3, 1, 'Luxury Gizmo', 'LG-3', 10),
(19, 1, 'Sleek Widget', 'SW-19', 8),
(8, 1, 'Sleek Widget', 'SW-8', 8),
(14, 2, 'Elegant Gadget', 'EG-14', 2),
(16, 2, 'Elegant Gadget', 'EG-16', 6),
(10, 2, 'Elegant Gadget', 'EG-10', 10),
(7, 2, 'Luxury Gizmo', 'LG-7', 3),
(2, 2, 'Luxury Gizmo', 'LG-2', 8),
(18, 2, 'Luxury Gizmo', 'LG-18', 9),
(1, 2, 'Sleek Widget', 'SW-1', 3),
(6, 2, 'Sleek Widget', 'SW-6', 7),
(20, 3, 'Elegant Gadget', 'EG-20', 10),
(9, 3, 'Luxury Gizmo', 'LG-9', 4),
(12, 3, 'Luxury Gizmo', 'LG-12', 5),
(13, 3, 'Luxury Gizmo', 'LG-13', 5),
(5, 3, 'Luxury Gizmo', 'LG-5', 9),
(4, 3, 'Sleek Widget', 'SW-4', 8),
(15, 3, 'Sleek Widget', 'SW-15', 9),
(17, 3, 'Sleek Widget', 'SW-17', 9);


-- DDL for Question 45
CREATE TABLE threat_types (
    id INT PRIMARY KEY,
    threat_type VARCHAR(255)
);

CREATE TABLE quarantine_urls (
    id INT PRIMARY KEY,
    threat_id INT,
    domain_name VARCHAR(255),
    status VARCHAR(255),
    users_affected INT,
    FOREIGN KEY (threat_id) REFERENCES threat_types(id)
);

-- DML for Question 45
INSERT INTO threat_types (id, threat_type) VALUES
(1, 'Phishing'),
(2, 'Rootkit'),
(3, 'Malware');

INSERT INTO quarantine_urls (id, threat_id, domain_name, status, users_affected) VALUES
(17, 1, 'amazon.com', 'Quarantined', 862),
(16, 1, 'google.com', 'Quarantined', 63),
(9, 1, 'amazon.com', 'Quarantined', 41),
(18, 2, 'amazon.com', 'Quarantined', 149),
(12, 2, 'yahoo.com', 'Quarantined', 967),
(4, 3, 'amazon.com', 'Quarantined', 377),
(10, 3, 'yahoo.com', 'Quarantined', 721),
(11, 1, 'yahoo.com', 'Deleted', 551),
(20, 1, 'amazon.com', 'Safe', 407),
(19, 1, 'amazon.com', 'Deleted', 665),
(15, 1, 'facebook.com', 'Safe', 52),
(2, 1, 'google.com', 'Safe', 309),
(1, 2, 'twitter.com', 'Safe', 562),
(13, 2, 'facebook.com', 'Safe', 208),
(14, 2, 'google.com', 'Deleted', 731),
(8, 2, 'twitter.com', 'Safe', 924),
(7, 2, 'twitter.com', 'Safe', 982),
(6, 2, 'google.com', 'Deleted', 864),
(3, 2, 'facebook.com', 'Safe', 136),
(5, 3, 'yahoo.com', 'Safe', 949);

SELECT
  n.cidr,
  COUNT(i.network_id) AS instances,
  CONCAT(CEIL(AVG(CAST(REPLACE(i.cpu_usage, '%', '') AS DECIMAL))), '%') AS avg_cpu_usage,
  CONCAT(CEIL(AVG(CAST(REPLACE(i.memory_usage, '%', '') AS DECIMAL))), '%') AS avg_memory_usage,
  CONCAT(CEIL(AVG(CAST(REPLACE(i.network_usage, '%', '') AS DECIMAL)))) AS avg_network_usage
FROM
  networks n
JOIN
  instances i ON n.id = i.network_id
GROUP BY
  n.cidr
HAVING
  MAX(CAST(REPLACE(i.cpu_usage, '%', '') AS INT)) >= 80
ORDER BY
  n.cidr ASC;

